# Delta tn48m/tn48m-dn series specific info

# Based on:
# https://github.com/opencomputeproject/onie/blob/d1baaaa6222375dd94231e8725c75163138af308/machine/accton/accton_as4610_54/demo/platform.conf

# override default behaviour

DIAG_PART_NAME="ACCTON-DIAG"

# Override BISDN_LINUX_VOLUME_LABEL to use ONL name for target partition.
BISDN_LINUX_VOLUME_LABEL="ONL-DATA"

platform_check() {
    local platform=$(onie-syseeprom -g 0x21)
    local onie_version=$(onie-sysinfo -v)

    case "$platform" in
    "TN48M")
        # Both tn48m and tn48m-dn report TN48M
        ;;
    *)
        echo "Unknown or unsupported platform \"$platform\"" >&2
        [ -n "$BISDN_FORCE_PLATFORM" ] || exit 1
        ;;
    esac

    case "$onie_version" in
    # tn48m-dn
    "2020.11-V01")
        ;;
    *)
        echo "Unknown or unsupported ONIE version \"$onie_version\"" >&2
        [ -n "$BISDN_FORCE_ONIE_VERSION" ] || exit 1
        ;;
    esac

    return 0
}

# Return full path to block device on which BISDN Linux partition should reside
platform_detect_boot_device() {
    blk_dev=
    # Identify internal disk even if plugged in USB drive claims /dev/sda
    for i in a b; do
        [ -n "$(ls -l /sys/block/sd${i}/device 2>/dev/null | grep '0:0:0:0')" ] && {
            blk_dev="sd${i}"
            break
        }
    done

    if [ -z "$blk_dev" ]; then
        echo "Failed to detect the onboard block device!" >&2
        echo "Available devices:" >&2
        for dev in /sys/block/sd*; do
            [ -d "$dev" ] || continue
            device=$(ls -l $dev/device 2>/dev/null)
            echo "  $device" >&2
        done
        exit 1
    fi
    echo "/dev/$blk_dev"
}

bisdn_linux_part=

machine_fixups() {
    local bootcmd

    # ugly, fixup bootcmd from picos to nos
    bootcmd=$(fw_printenv bootcmd)
    if [ "$bootcmd" = "bootcmd=run check_boot_reason;run picos_bootcmd;run onie_bootcmd" ]; then
        echo "Fixing up bootcmd from picos to nos"
        fw_setenv -f bootcmd "run check_boot_reason;run nos_bootcmd;run onie_bootcmd"
    fi

    # test with unquoted variables with spaces will always succeed, so fixup
    # with escaped quotes, else upgrade will land us in DIAG.
    boot_diag=$(fw_printenv boot_diag 2>/dev/null || true)
    if [ "$boot_diag" = 'boot_diag=if test -n $onie_boot_reason; then if test $onie_boot_reason = diag; then run diag_bootcmd; fi; fi' ]; then
        echo "Fixing up boot_diag command"
        fw_setenv -f boot_diag 'if test -n \\"$onie_boot_reason\\"; then if test \\"$onie_boot_reason\\" = diag; then run diag_bootcmd; fi; fi'
    fi
}

hw_load() {
    local blk_dev=$1
    local bisdn_linux_part=$2
    local separator=$3
    local platform=$(onie-syseeprom -g 0x21)

    bisdn_linux_uuid="$(echo -e "i\n${bisdn_linux_part}\nq" | gdisk $blk_dev | grep "^Partition unique" | awk '{print $4}')"

    case "$platform" in
    "TN48M")
        configuration="#conf${separator}marvell_delta-tn48m.dtb"
        ;;
    *)
        echo "Unknown platform \"$platform\", using default configuration" >&2
        ;;
    esac

    echo "usb start; setenv bootargs root=PARTUUID=${bisdn_linux_uuid} rw noinitrd console=\$consoledev,\$baudrate rootdelay=10; ext2load usb 0:${bisdn_linux_part} \$loadaddr boot/uImage;bootm \${loadaddr}${configuration}"
}
